sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
assembly	chromosome	-	-	contig_1	28849	0.5833477763527332	c3d34ea158e6cdba1b16a90eefa7618c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_10	85754	0.6173589570165823	5091de15757a6642bd1a40d32010bfe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_100	72905	0.605898086550991	abb65b4518c82b57a59f2c47a347805a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_101	62442	0.6073956631754268	e5a54898df0cefea092790834f5425a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_102	47196	0.6237392999406729	6a4068c9ef9fc3e4616f4bb3815a8663	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_103	65307	0.6308052735541366	997ca59efe278b860e4cb35d91493c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_104	27281	0.6084454382170742	eb40b1e7fe9057ae12119c2277a0bc13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_105	29282	0.6331534731234205	f49899ca0925fcae14b7d60e33eccc32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_106	3090	0.658252427184466	e93d758bfe5fb9af20e973cc6b7adf1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_107	21942	0.6347188041199526	6239254ffc607ca0d3edaad86b9cfdc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_108	116174	0.5936095856215676	158d7faec42d3190f67bbe6bf25ddca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_109	110678	0.6174126746056127	18f5953707033946f78062de6919b39e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_110	10208	0.6093260188087775	cb95fc8d265da73ebd0c28fc6e12bc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_111	106135	0.6178357751919725	79073fc2f438129b0eebd04199c0b9ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_112	34951	0.6237017538840091	aaec8ef9837e3f95fe73a95326d2a900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_113	84266	0.5951985379631168	a613116eea602dbef8f71c9353357e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_114	16024	0.6113954068896655	89ea592a1e62926446f111df716998cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_115	121909	0.60559925846328	f252e854b70b3ebbd8799ce6d8ffabf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_116	25704	0.6230936819172114	9bf006dd49e67e4cf9fb0e113c551259	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_117	4856	0.5422158154859967	5ccbdd92b66190e07d9c671038366804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_118	99710	0.5921371978738341	d2ba1d79897eecb0188bc9da5c68414b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_119	3497	0.5647698026880184	7aa1be2cbad189bef1884dbfdc75d72a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_120	14029	0.5493620357830209	0af36a514d70fa315ec6a4976b0288a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_121	19011	0.5799274104465836	22edbf72e9ad5ed90a0d06fe11ff9abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_122	41830	0.6093234520678938	5235f20b6936303c92a960e3fbcd6a56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_123	74424	0.5848785338062991	8e2eefa6b6588ba1b5e63ff7079bee97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_124	35402	0.5968306875317778	f4736bc27138d514e8ea36db86724aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_125	25111	0.6314364222850544	f34e4f6894ee0d0b329cb1193f338041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_126	29864	0.6142177873024377	2db5927c3b25f2f329e08925140dda01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_127	13595	0.5743287973519676	d5528f3a4fc3a7d96ffa2647c4f7416b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_128	21605	0.6303633418190234	3594a18bf9476749c911d73c89d8db50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_129	43328	0.628461964549483	cb2f02b2f90d10116dea6717ea502a68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_130	13903	0.5743364741422714	0fcf1f029df11b2ef1c68199267d9df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_131	25646	0.6107775091632224	62376a66e9a19e43ffed5b15e616056f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_132	73282	0.6112687972489834	f528d5162f27bb6a35331e2761c82ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_133	96026	0.6082623456147294	e28978a1787cfbbaa436cb5e4a08f10c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_134	31627	0.6156448604040852	c94fc340879af56c3c559e9eaea9e87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_135	14047	0.6226240478393963	d0ce112685f06e63286766bb679f901d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_136	84563	0.59362841904852	00bb4544a2d5971c11ce46c0b8ceac37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_137	51065	0.6128072065015177	7f9074987653fae861487c15c895684c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_138	30388	0.5394892720810847	34278df40580808d30d65ee0d1ccaa1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_139	106821	0.6042819295831344	d86ea1fc28524032684b8e49db7b9fac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_140	38695	0.6012146272128182	b74a308ec44437de77354cc5e0ebd1fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_141	143753	0.6060395261316286	8badc31fab8d04961e28bed0cfd6607b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_142	81347	0.5842133084194869	2cf485bc5aab0d530621c53bb2dfc7bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_143	117171	0.602043167678009	b60ddb44546710d5c57d5b1a909559f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_144	90265	0.6034786462083864	2e30423df25fbf5cdf81fc5bc4b1a983	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_145	39865	0.5924495171202809	5311a249daf6f6baba0835ac3d23d53f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_146	51156	0.6190476190476191	bdb0f4b6cddfedd421e59f004cf74d11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_17	12862	0.6005286891618722	d682638b163f63643fddf7b575d681a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_18	11371	0.6169202356872746	780274b0b8542640b608af8b2082c189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_19	2583	0.6233062330623306	a7b400618b74125edbbf8d28edbc746e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_2	105716	0.6126887131560029	af3286f07b35b6dc19f17b7c31186a36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_22	43885	0.6002962287797653	fc055a0173377ba09ee07fb2374ac5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_23	42966	0.6246799795186891	a533a2ba9546386158f6cc81197cc63c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_24	37130	0.616267169404794	b7759405de45b928c954abcbce0ea543	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_25	308181	0.6263364710997757	e4a90c5b484297d8f4646d32ac3191a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_26	14177	0.6145164703392819	6399b012763e383cf2530580f9655b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_27	11298	0.6270136307311028	d3e2c8991ea9883997ca0e9f2da57757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_29	6486	0.6244218316373727	c9a8a4290663e3517187eca57290cc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_30	1690	0.5579881656804734	b8aabd086967f0605749172c3b78311f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_31	310205	0.6206702019632179	0f91220f72de24acb609503bb64e20c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_32	4051348	0.6148477000741481	e4c792d941639516b92fca5fd1116aea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_33	43911	0.6186376989820318	6b041a56e84e47e7b680abb4b2464d15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_34	264247	0.6185500686857373	7f3969a965edb343bbb88173052db58f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_35	25209	0.6176762267444167	1fd0876c2f840e92e1dce91ec4e169b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_36	13769	0.5642385067906166	c646573422106d8a38049dc6ec75d226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_37	5581	0.6271277548826375	22501404598a307a45720624cd6173d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_38	4531	0.6294416243654822	c5f0398de2e7886a0e0991786f73d756	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_39	8343	0.6034999400695193	99e953e95303392d74e6eff9f81f5af4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_40	8915	0.6150308468872686	77a306d60ef1f0800dced86aa4f2ac47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_41	7609	0.5829938231042187	d76c63be112c51ef4d74b9f63435cc68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_44	123666	0.6058900587065159	46dd3a286ff09de4a08c83ea1f20b2e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_45	119955	0.590029594431245	bf20b13f2ccd9c1e102449ae568564dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_46	22663	0.6159819970877642	658f6097a270adf0759999c1700d930f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_48	22868	0.6200367325520377	6b320a8773f4bed0c8228d5b2db21a68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_49	7210	0.5617198335644937	1aded27ae039e23cf98842a42804a531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_5	4390	0.6125284738041002	bf9cb4ab9793e533414e92b6cedee466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_50	115544	0.6121650626601122	b1818989482540b53fa9d0c69107c0fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_51	12411	0.5895576504713561	35820e646d2a10c87d68a21ae700a2ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_52	46747	0.6043168545575117	e61d18b56b6ec9f14e7412d2350fdef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_53	10606	0.610974919856685	0dc11bd656c2760cd0477c69a32fcd47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_54	60412	0.609746407998411	8b540489659c27acfe7ac0fbd7448ba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_55	11209	0.5835489338924079	96bc65c401556c3c17a184fc8bb7add0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_56	82162	0.6079574499160195	d7a25361409b78698a3e5ce24e7b0c67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_57	226457	0.5929823321866845	ead7727762da8b957743d83f9957faed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_58	8455	0.6342992312241277	3f93f9cee7ecfa0df64d10f830e15645	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_59	3821	0.6045537817325307	6ed5ec60ab77dcf0f9e7dde6c4f776fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_6	31302	0.593955657785445	f59b8cf8124f3349d3cf1dbb4c580588	not tested	-	-	-	-	MPF_F	NC_003350_00078	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_60	354281	0.6165642526694912	f5af695f405714645cb4f7b29f48edbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_61	166653	0.6112341211979382	914ddc80e9f00bc40adf561badb83023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_62	116062	0.6200737536833761	6291ec6098d9232fadaa76976e7b953a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_63	83869	0.6349187423243392	f05cae41257b5f96864c0586c7228b93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_64	124341	0.6180986159030408	9e1a1812ba8b9a66acd3e60fc7367283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_65	62854	0.6129920132370255	1bc43ddf051ca155fd5bfd0b7b51b8cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_67	22533	0.6214441042027249	e399b2a2204f1b9c1f16383819eb759f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_68	27141	0.611399727349766	9db5f3f2bbe4876f32ae5b3cbe004ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_7	34217	0.626296869976912	dd6ce14b03abff52759e2f84cacbf98a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_71	288906	0.5934560029905921	c5fa97ac018da424e50a32385a2aba3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_72	61901	0.5913151645369219	2fbdf2bed6d890c3266eab30d4fe996b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_73	38915	0.5987665424643454	ca8f88ccc29e90dc60eb9483c69ba786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_74	14744	0.5904774823657081	826972316e0cd4c73b774fa4af3a284f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_75	47233	0.6182753583299812	720f7a75307e9d51f6acad492af45123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_76	32544	0.6210668633235005	ecf713d9d91384440e7e3f37439df0fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_77	131401	0.6143256139603199	5e75e091e3b0629f89c224d62464c205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_78	57923	0.6189423890337171	981f9470d6e9418788d349417dfe7ca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_79	208496	0.5902271506407797	34bb6a224af7cef039cc9a8ebd29f155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_80	285190	0.6138854798555349	d1173d0f0bd25e7ccc82bb4cd35944a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_81	82671	0.6168547616455589	c2290e0114a85abaaedd35ea73bffab5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_82	379075	0.6242326716349007	a3533290c831e87e5a0798e214bb32ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_83	48951	0.6162080447794733	bd66ce3f95b6e724cd2167416a4c69ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_84	53319	0.6110954819107636	1bfd099b342f1062509fd589681effdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_85	22383	0.6149309744002145	f2cffacf9c0a5eafc374a31626c18843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_87	209400	0.615152817574021	25484a1d66f9f33b2a46cbaf9f4bf608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_88	87684	0.6046599151498563	894e5ab697e1494e33cd68adfc1451db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_89	1173	0.6317135549872123	0be5dc09db2d9e9b26aaf7cd12a9f41c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_91	2729	0.614510809820447	af0dd8681003817727b64a70caa33991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_94	1882	0.6025504782146652	38bd7fc20c579a73017a6672f172d858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_95	13002	0.6174434702353484	fbc1caca2e017c4cc8ceec142653ca3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_96	58792	0.6274323037147911	14bb2260984159a95a0280883b9cf0f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_97	134984	0.6088869791975345	9aab3e90535650eb73473219effb3e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_98	36512	0.607772787028922	eb182a397ed4e977f6d06b8acbb60dd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_99	122326	0.615102267710871	11e8162c07edc97af56d7f17a487741f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
