sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
assembly	chromosome	-	-	contig_1	71184	0.624409979770735	c2c77972dd3f97fdd5d7acb12e6d6b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_10	72038	0.5603986784752492	6468207a8a1c8b2c68962a3ec51ffd99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_100	152846	0.596541617052458	5c49b207f39493e7c9c1e9117db32522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_101	50187	0.6169326718074402	8cec0f60895042241bba8aa27a34edad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_102	37168	0.6247040464916057	52cc6e92456765a70a663ae7f9798a8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_11	149453	0.6043906780057945	18a67326dca059818474cd8053d1a6fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_12	135127	0.6099595195630777	1ba027516cec11b8043dd353b6f09476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_13	54373	0.6228275062990822	bb3a505bc78407369b639a147363934f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_14	175298	0.6101495738684982	cbcf63b3bff0190ff1503cb9ee007193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_15	310257	0.6257618683865311	8383e0251f50d126bcc424673358da94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_16	11784	0.6279701289884589	d7ab1930b7f7b600fc9de86e9ccc4294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_17	499157	0.6173969312260471	75cb5f1ed3847e3b49edbe70ab231d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_19	1017482	0.6152433163436798	ace0f2fefde304465e183157e158957c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_2	171238	0.6168198647496467	95afb68be171fc300dee5af2d149693e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_20	692412	0.6197740651519615	98489bc05f0d810d70697c586a4329c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_21	2590444	0.6147737607915863	f27c3022aa8c89bf34cfbfdbbfd03bf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_22	5428	0.5125276344878408	3d90eb29690022766dd17af967260ec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_23	147032	0.5769424343000163	76dd01c455f29db4ab7e613a4bba3b27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_24	454662	0.6211163457689448	0aa6f3b55141b983dc70289ee62210cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_25	257693	0.5869542440035236	75aabf363855a12b9d4e4ea61196209d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_26	871	0.5487944890929966	47be7b74e088de069b78efa640e6c356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_29	105515	0.6086527981803534	8e32011cb7dbd4b8ef9247ce066e5233	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_3	433980	0.6100811097285589	5bd78ff865ddc8553ea0c04be870a260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_30	69557	0.6349612547982231	a8fb953baf4ac464c55aa43c7222a9e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_31	30757	0.6200214585297655	36aa9375f6f03845d806c05e89a0d247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_32	271750	0.5989622815087396	07b9156b613d5d56c9209f78f5eee76a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_33	2430	0.5625514403292181	f92c5e3b530176f3aa48980a40f37345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_34	123295	0.6116144206983252	11d0e006e266d59165c5d970257f242a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_35	46014	0.603359847003086	1a13d70a8473b79b9c19900e9f1866d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_36	472304	0.6151652325620787	18242d33b3872451b03cd60392a777be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_37	113629	0.6174832129121967	ac8a5078d0f0475b7f48bb320dc53082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_38	82226	0.6016710043052076	ca08317ce5e1ca3725eb0ee0d6d06398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_4	489001	0.5917513461117666	20550e7b2874d047c580c0d08ffc3194	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_40	113699	0.6050185137951961	977b0126bada33dfc7a74ceaa7d4157d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_42	174841	0.5988641108206885	4e26cca8cdd426bfe7dd8ae009f02cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_43	133872	0.6055709931875224	9744b92f4cb16c56707a0e478ebf828e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_44	54191	0.5740252071377165	f581b8c60ccc801990ba724f187f6780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_45	28303	0.5917040596403208	873bd2381d1b4dc028805e0558bedb1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_46	28443	0.6250395527897901	981ca553b70e049c4143d6bc281bb6ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_48	198432	0.6128497419771005	5a85a916570b2c6006642ac3f01d8801	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_49	18093	0.5634775880174653	d93c4a71dc109bb89fedda500cab3899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_5	339789	0.6087601423236185	afcc1ca9090ad7d8c1dce1e412fc2cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_50	97926	0.6137900046974246	4c464a72c189f8356b5e83a9e7d2fea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_51	13073	0.6052933527116958	cafe0e466d01eff84a6b7899fb168bf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_52	11579	0.6266516970377407	288d5ab6a786fd75615311d98ee74733	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_53	17851	0.5906111702425635	888a80cae399ceec1aaa4cf0353b1820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_54	30271	0.6097254798321826	6de32eee3f623e83452db891acb8a9a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_55	57771	0.6270793304599194	e0b52fc040131f44cdf4ca1239b8b0f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_56	71004	0.6150216889189342	ef41abe196ef60797d552d5207f36051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_57	154678	0.6017403897128227	b10140223ada312fa7b3b996a4ad2647	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_58	38522	0.6190228960074763	99a73964d111127135fe94212dd9e08b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_6	126571	0.5993078983337415	2d3977c8ad74fef9e3da4837bd06113e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_67	215945	0.6049364421496214	4a55672841c54acc7ad5f7a46bd59b44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_7	181142	0.616516324209736	fb7f230a9875580c2ea84e4c737fffe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_72	69083	0.5832404498936062	07a1e5ce6d0a898ff8c7bbb9f55d0c1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_73	93398	0.6122936251311591	9945f1895d83f31cc06c2e729f1ac181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_74	39412	0.6076321932406373	7068238434a1fcc1f0d2694fdbf0ac12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_76	16456	0.6206246961594555	966586e8fe665cfe2966bb906144fdb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_78	1955	0.6419437340153452	fec876e0d3ef7b243669c79258a843ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_79	3089	0.65846552282292	1e19a5f6f338eb98036e1613c48a92dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_8	14126	0.6155316437774316	b6fc6b5adc7c5c3934a9f77614588155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_80	6505	0.6514988470407379	9fb40d1ebe33185f48e7355a93a5fece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_81	11500	0.5880869565217391	ddb4e1acc8bdac5f20e8b93bd9c2e5cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_82	11362	0.6276183770462946	9e82f2337af36f66c5ea4cd656d4abf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_83	20017	0.6024878852974971	34911a45cae274aa35bef7fd424036e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_84	9213	0.597308151525019	e79da6b45bb75f9135be59a2de1f5775	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_85	7976	0.5900200601805417	a6f8b8514f7bd2e20ecbf6d4b460bb6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_86	7816	0.6444472876151485	3693b9ad0f845d6b704e115cc9074782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_87	5610	0.6429590017825312	96a24e61d2433fb519de16fd9da8079c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_88	38557	0.6201727312809606	2186ece6a81ef97f37994324fbca6fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_9	10918	0.611558893570251	e439c8a0cdc452e88f0cd2fb482c5c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_90	43539	0.6215347160017456	ddff080c686d9eb27a5964bb33387eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_91	88484	0.6201121106640749	f0568bd168842bd049e1633da7ecd0da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_92	161813	0.612991539616718	5cfb0f8296d22d6f024f1b7c4e4ffd6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_93	59233	0.5985514831259602	c8873d1aee0d378863dcaeebb64dc2c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_94	54364	0.6147266573467736	6dff69a2a0bcfd7e37b21eced50a95d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_95	135321	0.6085677758810532	4423625e583869e40aa2726ba5bf383c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_96	18573	0.6071178592580628	a8e62db28fc598156da7c3c3d2a57917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_97	212677	0.6017858066457585	1b31848cce0fa9185a9eba0aef496e27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_98	7667	0.6145819746967524	eaf7f189ab39465854562fae5c5b73c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
assembly	chromosome	-	-	contig_99	51276	0.5985061237225993	aa27a03ca5e0ef93c74bb72ad3ecf78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
